<head>
  <meta charset="UTF-8"/> <meta name="description" content="tag interface to cards system"/>
  <meta name="keywords" content="tag,card,buttons"/>
  <meta name="author" content="joe armstrong"/>
 </head>

<style>

body{
  margin-left:100px;
  margin-right:100px;
}


.btn {
  border-radius: 3px;
  border:0;
  font-family: Arial;
  color: #ffffff;
  font-size: 17px;
  background: #3498db;
  padding: 1px 3px 1px 5px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  text-decoration: none;
}


.btn img {
    vertical-align:middle
}

#search_tags {
    margin-top:10px;
    border-radius:20px;
    padding:10px;
    background: #f0f0f0; width:70%; height:55px;}

#search_result {
    margin-top:10px;
    border-radius:20px;
    padding:10px;
    background: #a0a0a0; width:100%;
}

</style>

<h1>Search</h1>

<input onkeyup="add_tags(event, this)"
style='padding-left:5px; width:20em;height:35px;font-size:130%'</input>

<div id="search_tags"></div>

<div id="search_result"> The search result will go here</div>

<script>
    
function removeA(arr){
    var what, a= arguments, L= a.length, ax;
    while(L> 1 && arr.length){
	what= a[--L];
	while((ax= arr.indexOf(what))!= -1){
            arr.splice(ax, 1);
	}
    }
    return arr;
}


var alltags = new Array();

function add_tags(event,x){
    console.log(event.keyCode);
    if(event.keyCode == 13){
	// pressed CR
	console.log(x);
	console.log(x.value);
	ajax_query(x.value);
    }
}

function id(x){
    return document.getElementById(x);
}

function ajax_query(str){
    var xmlhttp;
    console.log("query", alltags);
    xmlhttp=new XMLHttpRequest();
    // note GET fails here ... no data is sent you must use POST
    xmlhttp.open("POST","/cgi/mod_full_text_search",false);   
    xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    var s = "string=" + JSON.stringify(str);
    console.log('s',s);
    xmlhttp.send(s);
    document.getElementById("search_result").innerHTML=xmlhttp.responseText;
}


</script>